{
  "name": "generator-web-starter2",
  "version": "2.0.0",
  "description": "A generator for Yeoman",
  "keywords": [
    "yeoman-generator"
  ],
  "homepage": "https://github.com/fafnirical/generator-web-starter2#readme",
  "bugs": {
    "url": "https://github.com/fafnirical/generator-web-starter2/issues"
  },
  "license": "GPL-2.0",
  "author": "Wade Burelbach (https://github.com/fafnirical)",
  "repository": "https://github.com/fafnirical/generator-web-starter2.git",
  "scripts": {
    "commit": "git-cz",
    "lint": "npm run lint:js",
    "lint:js": "eslint ."
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.17.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
